<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_three.UseArabicLanguageModel.MainInterfaceController">
   <children>
      <TextField fx:id="txt" alignment="CENTER_RIGHT" layoutX="75.0" layoutY="45.0" onMouseClicked="#getSelectedText" prefHeight="32.0" prefWidth="450.0" promptText="ادخل النص" style="-fx-background-color: #ffffff; -fx-border-color: red; -fx-border-width: 0px0px2px0px;" stylesheets="@style.css">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="2.0" left="2.0" right="8.0" top="2.0" />
         </padding>
      </TextField>
      <Label fx:id="label" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="330.0" layoutY="110.0" prefHeight="272.0" prefWidth="194.0" style="-fx-background-color: #ffffff; -fx-border-width: 0px2px0px0px; -fx-border-color: red;" text="مرحبا: 0.9&#10;امير: 0.5" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="5.0" top="5.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
