ما هي عورة المرأة أمام محارمها؟

 
أولاً: العورة هي ما يجب ستره وعدم إظهاره من جسم الرجل أو المرأة، والأمر بستر العورة؛ لتشريفها وتكريمها لا لخستها، فإن القُبُلين منشأ النوع الإنساني المكرم المفضل.
 
ثانيا: محرم المرأة هو من يحرم عليه نكاحها من الرجال على وجه التأبيد؛ لنسب، كالأب والابن والأخ ونحوهم، أو سبب (أي: مصاهرة) كأم الزوجة وبنتها، ولا يدخل في ذلك أخت الزوجة ولا عمتها ولا خالتها، أو رضاع، ويحرم به ما يحرم من النسب.
 
ثالثاً: عورة المرأة بالنسبة إلى رجل محرم لها -على المفتى به، وهو مذهب المالكية والحنابلة- هي جميع جسدها غير الوجه والرأس واليدين والرجلين، فيجوز للمرأة أن تكشف وجهها وشعرها ويدها ورجليها أمام محارمها، ويحرم عليها كشف صدرها وثدييها ونحو ذلك عندهم، ويحرم على محارمها كأبيها وأخيها رؤية هذه الأعضاء منها، وإن كان من غير شهوة وتلذذ.
 
ويدل لذلك قوله تعالى: ﴿وَلَا يُبْدِينَ زِينَتَهُنَّ إِلَّا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ أَوْ أَبْنَائِهِنَّ أَوْ أَبْنَاءِ بُعُولَتِهِنَّ أَوْ إِخْوَانِهِنَّ أَوْ بَنِي إِخْوَانِهِنَّ أَوْ بَنِي أَخَوَاتِهِنَّ﴾ [النور: 31].
 
فالمراد بالزينة: مواضعها لا الزينة نفسها؛ لأن النظر إلى أصل الزينة مباح مطلقا، فالرأس موضع التاج، والوجه موضع الكحل، والعنق والصدر موضعا القلادة، والأذن موضع القُرط، والعضد موضع الدُّمْلُوج (وهو المِعْضَدُ من الحُلِيِّ، أي: ما يلبس من الحلي في العضد)، والساعد موضع السوار، والكف موضع الخاتم، والساق موضع الخلخال، والقدم موضع الخضاب (وهو ما يغير به لون الشيء من حناء وكتم ونحوهما)، بخلاف الظهر والبطن والفخذ؛ لأنها ليست بموضع للزينة؛ ولأن الاختلاط بين المحارم أمر شائع، ولا يمكن معه صيانة مواضع الزينة عن الإظهار والكشف.
 
قال أبو العباس أحمد بن محمد الخلوتي، الشهير بالصاوي المالكي (المتوفى: 1241هـ) في “حاشية الصاوي على الشرح الصغير”(1/ 106 ط/ مصطفى الحلبي):[(وَ) عَوْرَةُ الْمَرْأَةِ (مَعَ) رَجُلٍ (مَحْرَمٍ) : لَهَا (غَيْرُ الْوَجْهِ وَالأَطْرَافِ): الرَّأْسِ وَالْيَدَيْنِ وَالرِّجْلَيْنِ، فَيَحْرُمُ عَلَيْهَا كَشْفُ صَدْرِهَا وَثَدْيَيْهَا وَنَحْوِ ذَلِكَ عِنْدَهُ، وَيَحْرُمُ عَلَى مَحْرَمِهَا –كَأَبِيهَا- رُؤْيَةُ ذَلِكَ مِنْهَا وَإِنْ لَمْ يَلْتَذَّ].
 
وقال ابن قدامة المقدسي الحنبلي (المتوفى: 620هـ) في “المغني” (7/ 98 ط/ مكتبة القاهرة): [وَيَجوزُ لِلرَّجُلِ أَنْ يَنْظُرَ مِنْ ذَوَاتِ مَحَارِمِهِ إلَى مَا يَظْهَرُ غَالِبًا؛ كَالرَّقَبَةِ وَالرَّأْسِ وَالْكَفَّيْنِ وَالْقَدَمَيْنِ وَنَحْوِ ذَلِكَ، وَلَيْسَ لَهُ النَّظَرُ إلَى مَا يَسْتَتِرُ غَالِبًا، كَالصَّدْرِ وَالظَّهْرِ وَنَحْوِهِمَا. قَالَ الْأَثْرَمُ: سَأَلْت أَبَا عَبْد اللَّه عَنْ الرَّجُلِ يَنْظُرُ إلَى شَعْرِ امْرَأَةِ أَبِيهِ أَوْ امْرَأَةِ ابْنِهِ. فَقَالَ: هَذَا فِي الْقُرْآنِ: ﴿وَلا يُبْدِينَ زِينَتَهُنَّ﴾ [النور: 31] إلَّا لِكَذَا، وَكَذَا قُلْت: يَنْظُرُ إلَى سَاقِ امْرَأَةِ أَبِيهِ وَصَدْرِهَا قَالَ: لَا مَا يُعْجِبُنِي، ثُمَّ قَالَ: أَنَا أَكْرَهُ أَنْ يَنْظُرَ مِنْ أُمِّهِ وَأُخْتِهِ إلَى مِثْلِ هَذَا، وَإِلَى كُلِّ شَيْءٍ لِشَهْوَةٍ].
 
وفي وجه عند الشافعية أنه يحل للرجل أن ينظر من محرمه إلى ما يظهر منها عادة في العمل داخل البيت، أي إلى الرأس والعنق واليد إلى المرفق والرجل إلى
الركبة.
 
قال أبو الحسين العمراني (المتوفى: 558هـ) في “البيان في مذهب الإمام الشافعي” (9/ 129 ط/ دار المنهاج-جدة): [ويجوز للرجل أن ينظر إلى المرأة من
ذوات محارمه، وكذلك يجوز لها النظر إليه من غير سبب ولا ضرورة؛ لِقَوْلِهِ تَعَالَى: ﴿وَلا يُبْدِينَ زِينَتَهُنَّ إِلا لِبُعُولَتِهِنَّ أَوْ آبَائِهِنَّ أَوْ آبَاءِ بُعُولَتِهِنَّ﴾ [النور: 31] الآية، وفي الموضع الذي يجوز له النظر إليه منها وجهان، حكاهما المسعودي [في “الإبانة “]: أحدهما -وهو قول البغداديين من أصحابنا- أنه يجوز له النظر إلى جميع بدنها؛ إلا ما بين السرة والركبة؛ لأنه لا يحل له نكاحها بحال، فجاز له النظر إلى ذلك، كالرجل مع الرجل، والثاني -وهو اختيار القفال-: أنه يجوز له النظر إلى ما يبدو منها عند المهنة؛ لأنه لا ضرورة به إلى النظر إلى ما زاد على ذلك].
 
وقال الخطيب الشربيني (المتوفى: 977هـ) في “مغني المحتاج إلى معرفة معاني ألفاظ المنهاج” (4/ 210): [(وَلَا يَنْظُرُ) الْفَحْلُ (مِنْ مَحْرَمِهِ) الْأُنْثَى مِنْ نَسَبٍ أَوْ رَضَاعٍ أَوْ
مُصَاهَرَةٍ مَا (بَيْنَ سُرَّةٍ وَرُكْبَةٍ) مِنْهَا أَيْ يَحْرُمُ نَظَرُ ذَلِكَ إجْمَاعًا (وَيَحِلُّ) بِغَيْرِ شَهْوَةٍ نَظَرُ (مَا سِوَاهُ) أَيْ الْمَذْكُورِ وَهُوَ مَا عَدَا بَيْنَ السُّرَّةِ وَالرُّكْبَةِ؛ لِأَنَّ الْمَحْرَمِيَّةَ مَعْنًى يُوجِبُ حُرْمَةَ الْمُنَاكَحَةَ فَكَانَا كَالرَّجُلَيْنِ وَالْمَرْأَتَيْنِ، فَيَجُوزُ النَّظَرُ إلَى السُّرَّةِ وَالرُّكْبَةِ؛ لِأَنَّهُمَا لَيْسَا بِعَوْرَةٍ بِالنِّسْبَةِ لِنَظَرِ الْمَحْرَمِ، فَهَذِهِ الْعِبَارَةُ أَوْلَى مِنْ عِبَارَةِ ابْنِ الْمُقْرِي تَبَعًا لِغَيْرِهِ بِمَا فَوْقَ السُّرَّةِ وَتَحْتَ الرُّكْبَةِ، (وَقِيلَ): إنَّمَا يَحِلُّ نَظَرُ (مَا يَبْدُو) مِنْهَا (فِي الْمِهْنَةِ فَقَطْ) لِأَنَّ غَيْرَهُ لَا ضَرُورَةَ إلَى النَّظَرِ إلَيْهِ، وَالْمُرَادُ بِمَا يَبْدُو فِي الْمَهْنَةِ: الْوَجْهُ وَالرَّأْسُ وَالْعُنُقُ، وَالْيَدُ إلَى الْمِرْفَقِ، وَالرِّجْلُ إلَى الرُّكْبَةِ].
 
وعليه فالمفتى به هو أن عورة المرأة أمام المحارم هي جميع جسدها عدا الوجه والرأس والعنق واليدين إلى المرفقين والرجلين إلى الركبتين، فيجوز لها أن تكشف هذه الأعضاء أمامهم، وذلك عند أمن الفتنة، وأما إذا لم تؤمن الفتنة بأن كان ذلك المحرم فاسقا يتعدى على الحرمات مثلا، فإن على المرأة أن تستتر منه قدر استطاعتها، والله تعالى أعلى وأعلم.